{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CAMBIAR_EN_USER_SECRETS",
    "Issuer": "ProyectoVotacionAPI",
    "Audience": "ProyectoVotacionClient",
    "ExpireInMinutes": 60
  },
  "Firebase": {
    "ProjectId": "proyectovotacion-7f1b2"
  }
}
